# Generated by Django 3.2.9 on 2022-02-05 12:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='user',
            field=models.ForeignKey(default='tetis', on_delete=django.db.models.deletion.CASCADE, to='familytool.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskdone',
            name='user',
            field=models.ForeignKey(default='tetis', on_delete=django.db.models.deletion.CASCADE, to='familytool.user'),
            preserve_default=False,
        ),
    ]
