# Generated by Django 3.2.9 on 2022-02-06 22:55

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0002_auto_20220205_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='frequency',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('--', '--'), ('day', 'day'), ('week', 'week'), ('two_weeks', 'two_weeks'), ('month', 'month'), ('year', 'year'), ('workday', 'workday'), ('weekend', 'Weekend'), ('I', 'I'), ('II', 'II'), ('III', 'III'), ('IV', 'IV'), ('V', 'V'), ('VI', 'VI'), ('VII', 'VII')], max_length=90), blank=True, default=list, size=None),
        ),
    ]
