# Generated by Django 3.2.9 on 2022-02-06 23:36

from django.db import migrations, models
import familytool.utils


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0003_task_frequency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='frequency',
            field=familytool.utils.ChoiceArrayField(base_field=models.CharField(choices=[('--', '--'), ('day', 'day'), ('week', 'week'), ('two_weeks', 'two_weeks'), ('month', 'month'), ('year', 'year'), ('workday', 'workday'), ('weekend', 'Weekend'), ('I', 'I'), ('II', 'II'), ('III', 'III'), ('IV', 'IV'), ('V', 'V'), ('VI', 'VI'), ('VII', 'VII')], max_length=90), blank=True, default=list, size=None),
        ),
    ]
