# Generated by Django 3.2.9 on 2022-02-16 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0004_alter_task_frequency'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='maistas', max_length=128)),
                ('image', models.ImageField(upload_to='product_images')),
                ('category', models.CharField(choices=[('maistas', 'Maistas')], default='maistas', max_length=128)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
