# Generated by Django 3.2.9 on 2022-03-02 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0006_task_finished'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='type',
            field=models.CharField(choices=[('discipline', 'discipline'), ('feature', 'feature')], default='discipline', max_length=40),
        ),
    ]
