# Generated by Django 3.2.9 on 2023-04-17 17:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import familytool.models


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0007_task_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='MoneyAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(default=familytool.models.generate_account_serial_number, max_length=512)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('name', models.CharField(max_length=512)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
