# Generated by Django 3.2.9 on 2024-04-27 17:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0008_moneyaccount'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='moneyaccount',
            options={'ordering': ['created_at']},
        ),
        migrations.CreateModel(
            name='AccountLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diff', models.DecimalField(decimal_places=2, max_digits=20)),
                ('reason', models.TextField(verbose_name='Comment')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='familytool.moneyaccount')),
            ],
        ),
    ]
