# Generated by Django 3.2.9 on 2024-04-27 18:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0009_auto_20240427_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountlog',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='accountlog',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
