# Generated by Django 3.2.9 on 2024-04-27 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0010_auto_20240427_1814'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accountlog',
            options={'ordering': ['-created_at']},
        ),
    ]
