# Generated by Django 3.2.9 on 2024-04-28 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0011_alter_accountlog_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavingsDeposit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('amount_with_interest', models.DecimalField(decimal_places=2, max_digits=20)),
                ('duration', models.CharField(choices=[('year', 'metai'), ('1 month', 'mėnuo'), ('3 months', '3 mėnesiai'), ('6 months', '6 mėnesiai'), ('9 months', '9 mėnesiai')], max_length=512)),
                ('interest_rate', models.DecimalField(decimal_places=2, max_digits=20)),
                ('starts_at', models.DateTimeField(auto_now_add=True)),
                ('ends_at', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deposits', to='familytool.moneyaccount')),
            ],
        ),
    ]
