# Generated by Django 3.2.9 on 2024-04-28 06:41

from django.db import migrations, models
import familytool.models


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0012_savingsdeposit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moneyaccount',
            name='id',
        ),
        migrations.AlterField(
            model_name='moneyaccount',
            name='serial_number',
            field=models.CharField(default=familytool.models.generate_account_serial_number, max_length=512, primary_key=True, serialize=False),
        ),
    ]
