# Generated by Django 3.2.9 on 2024-04-28 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0013_auto_20240428_0641'),
    ]

    operations = [
        migrations.RenameField(
            model_name='moneyaccount',
            old_name='serial_number',
            new_name='id',
        ),
    ]
