# Generated by Django 3.2.9 on 2024-04-28 06:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0014_rename_serial_number_moneyaccount_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountlog',
            name='account',
        ),
    ]
