# Generated by Django 3.2.9 on 2024-04-28 06:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0015_remove_accountlog_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountlog',
            name='account',
            field=models.ForeignKey(default='acc7553451', on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='familytool.moneyaccount'),
            preserve_default=False,
        ),
    ]
