# Generated by Django 3.2.9 on 2024-04-28 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0016_accountlog_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='savingsdeposit',
            name='account',
        ),
        migrations.AlterField(
            model_name='savingsdeposit',
            name='duration',
            field=models.CharField(choices=[('year', 'metai'), ('month', 'mėnuo'), ('3months', '3 mėnesiai'), ('6months', '6 mėnesiai'), ('9months', '9 mėnesiai')], max_length=512),
        ),
    ]
