# Generated by Django 3.2.9 on 2024-04-28 09:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familytool', '0017_auto_20240428_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingsdeposit',
            name='account',
            field=models.ForeignKey(default='acc7553451', on_delete=django.db.models.deletion.CASCADE, related_name='deposits', to='familytool.moneyaccount'),
            preserve_default=False,
        ),
    ]
